<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bordro_Gonder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbConn" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=MEHMET;Initial Catalog=YNS00002;Persist Security Info=True;User ID=YNS00002;Password=PSW00002&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MEHMET;Initial Catalog=YNS00002;Persist Security Info=True;User ID=YNS00002;Password=PSW00002</Value>
    </Setting>
    <Setting Name="DbHata" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=MEHMET;Initial Catalog=BordroKontrol;Persist Security Info=True;User ID=sa;Password=1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MEHMET;Initial Catalog=BordroKontrol;Persist Security Info=True;User ID=sa;Password=1</Value>
    </Setting>
  </Settings>
</SettingsFile>